C:\ST\STM32CubeIDE_1.10.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256\tools\arm-none-eabi\include\c++\12.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/vTitan2.cpp:73:6:void vTitan()	1
../Core/Src/vTitan2.cpp:119:6:void SystemClock_Config()	3
../Core/Src/vTitan2.cpp:168:13:void MX_TIM2_Init()	6
../Core/Src/vTitan2.cpp:227:13:void MX_USART2_UART_Init()	2
../Core/Src/vTitan2.cpp:260:13:void MX_GPIO_Init()	1
../Core/Src/vTitan2.cpp:296:6:void Error_Handler()	1
../Core/Src/vTitan2.cpp:305:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/vTitan2.cpp:305:1:cpp)	1
../Core/Src/vTitan2.cpp:305:1:cpp)	1
