1703317668317	Delete resource 'i2c/i2c.c'
1703318279173	Delete resource 'i2c/i2clibrary/header/i2c.h'
1703318287268	Delete resource 'i2c/i2clibrary/source/i2c.c'
1703318355511	Delete resource 'i2c/i2clibrary'
1703318384299	Delete resource 'i2c/i2c.c'
1703349310272	Delete resource 'arrays'
1703349319523	Delete resource 'arrays_passing'
1703349327593	Delete resource 'arrays_swap'
1703349335004	Delete resource 'ASCII'
1703349342412	Delete resource 'Average'
1703349350090	Delete resource 'bitWise2Numbers'
1703349359239	Delete resource 'bitWiseEvenOdd'
1703349367573	Delete resource 'bitWiseSet'
1703349374537	Delete resource 'constdata'
1703349381847	Delete resource 'dataAlignment'
1703349391865	Delete resource 'forLoopEvenNum'
1703359947266	Delete resource 'vrgloves/i2clibrary'
