../Core/Src/main.c:62:10:HAL_GetTick	1
../Core/Src/main.c:77:6:dis	1
../Core/Src/main.c:88:6:microDelay	2
../Core/Src/main.c:93:6:stepCCV	5
../Core/Src/main.c:125:6:clock	2
../Core/Src/main.c:133:6:anticlock	2
../Core/Src/main.c:141:7:mpu6050	1
../Core/Src/main.c:157:6:mpu6050gyro	1
../Core/Src/main.c:182:6:acc	1
../Core/Src/main.c:213:6:gyro	1
../Core/Src/main.c:230:6:kalman	1
../Core/Src/main.c:248:5:main	9
../Core/Src/main.c:487:7:SystemClock_Config	3
../Core/Src/main.c:535:13:MX_ADC1_Init	11
../Core/Src/main.c:659:13:MX_TIM6_Init	3
../Core/Src/main.c:697:13:MX_USART2_UART_Init	2
../Core/Src/main.c:728:13:MX_DMA_Init	1
../Core/Src/main.c:746:13:MX_GPIO_Init	1
../Core/Src/main.c:791:6:Error_Handler	1
